# internal-ts-subscription-app

./: .gitignore  Internal.Timesheet.Service.sln  README.md  Timesheet.Api.Subscription.App.sln
.github/workflows/: build.yml  delete.yml  publish-release.yml  web-deploy-prod.yml  web-deploy-test.yml
src/app/Application/: Application.csproj  Program.cs  appsettings.json
src/app/Application/Application/: App.Health.Check.cs  App.Notification.Subscribe.cs  App.Notification.Unsubscribe.cs  App.Profile.Get.cs  App.Profile.Update.cs  App.Project.GetLastSet.cs  App.Project.GetSet.cs  App.Project.LastSetGet.cs  App.Project.SearchSet.cs  App.Subscription.GetSet.cs  App.Tag.GetSet.cs  App.Timesheet.Create.cs  App.Timesheet.Delete.cs  App.Timesheet.GetSet.cs  App.Timesheet.Update.cs  App.TimesheetGetSet.cs  App.User.SignIn.cs  App.User.SignOut.cs  Application.cs
src/app/Application/Middleware/: IsSuccessMiddleware.cs  JsonObject.cs  Middleware.Use.cs
src/endpoint/Notification.Subscribe/Contract/: Contract.csproj  DailySubscriptionData.cs  INotificationSubscribeFunc.cs  INotificationUnsubscribeFunc.cs  NotificationSubscribeFailureCode.cs  NotificationSubscribeIn.cs  NotificationSubscribeMetadata.cs  NotificationUnsubscribeFailureCode.cs  NotificationUnsubscribeIn.cs  SubscriptionDataJsonConverter.cs  WeeklySubscriptionData.cs
src/endpoint/Notification.Subscribe/Contract/NotificationSubscriptionData/: BaseSubscriptionData.cs  DailyNotificationSubscriptionData.cs  DailyNotificationUserPreference.cs  NotificationTime.cs  NotificationType.cs  SubscriptionDataJsonConverter.cs  Weekday.cs  WeeklyNotificationSubscriptionData.cs  WeeklyNotificationUserPreference.cs
src/endpoint/Notification.Subscribe/Endpoint/: Endpoint.csproj  NotificationSubscribeFuncDependency.cs  NotificationUnsubscribeFuncDependency.cs
src/endpoint/Notification.Subscribe/Endpoint/Func/: Func.Invoke.cs  Func.Subscribe.cs  Func.Unsubscribe.cs  NotificationSubscribeFunc.cs
src/endpoint/Notification.Subscribe/Endpoint/Internal.Json/: DailyNotificationUserPreferencesJson.cs  NotificationSubscriptionEntity.cs  NotificationSubscriptionGetJson.cs  NotificationSubscriptionJson.cs  NotificationTypeJson.cs  TelegramBotUserJson.cs  WeeklyNotificationUserPreferencesJson.cs
src/endpoint/Notification.Subscribe/Endpoint/Option/: NotificationSubscribeOption.cs
src/endpoint/Project.GetLastSet/Endpoint/: Endpoint.csproj  LastProjectSetGetDependency.cs
src/endpoint/Project.GetLastSet/Endpoint/Func/: Func.Invoke.cs  LastProjectSetGetFunc.cs
src/endpoint/Project.GetLastSet/Endpoint/Internal/: ITodayProvider.cs  TodayProvider.cs
src/endpoint/Project.GetLastSet/Endpoint/Internal.DbLastProject/: DbLastProject.cs  DbTimesheetProject.cs  Project.Field.cs  Project.Filter.cs  Project.Order.cs
src/endpoint/Project.GetLastSet/Endpoint/Option/: LastProjectSetGetOption.cs
src/endpoint/Project.GetSet/Test/: Test.csproj
src/endpoint/Project.GetSet/Test/Source.Func/: ProjectSetGetFuncSource.cs  Source.Out.cs
src/endpoint/Project.GetSet/Test/Test.Func/: ProjectSetGetFuncTest.cs  Test.Invoke.cs
src/endpoint/Project.SearchSet/Endpoint/: Endpoint.csproj  ProjectSetSearchDependency.cs
src/endpoint/Project.SearchSet/Endpoint/Func/: Func.Invoke.cs  ProjectSetSearchFunc.cs
src/endpoint/Subscription.GetSet/Contract/: Contract.csproj  DailyNotificationSubscription.cs  DailyNotificationUserPreference.cs  INotificationUserPreference.cs  ISubscriptionSetGetFunc.cs  NotificationType.cs  Subscription.cs  SubscriptionBase.cs  SubscriptionSetGetFailureCode.cs  SubscriptionSetGetIn.cs  SubscriptionSetGetMetadata.cs  SubscriptionSetGetOut.cs  WeeklyNotificationSubscription.cs  WeeklyNotificationUserPreference.cs
src/endpoint/Subscription.GetSet/Endpoint/: Endpoint.csproj  SubscriptionSetGetFuncDependency.cs
src/endpoint/Subscription.GetSet/Endpoint/Func/: Func.Invoke.cs  SubscriptionSetGetFunc.cs
src/endpoint/Subscription.GetSet/Endpoint/Internal.Dto/: DailyNotificationUserPreference.cs  FlowRuntimeConverter.cs  INotificationUserPreferenceDto.cs  SubscriptionDto.cs  WeeklyNotificationUserPreferenceDto.cs
src/endpoint/Subscription.GetSet/Endpoint/Internal.Json/: DailyNotificationUserPreferenceJson.cs  NotificationTypeJson.cs  SubscriptionJson.cs  TelegramBotUserJson.cs  WeeklyNotificationUserPreferenceJson.cs
src/endpoint/Subscription.GetSet/Endpoint/Option/: SubscriptionSetGetOption.cs
src/endpoint/Tag.GetSet/Contract/: Contract.csproj  ITagGetSetFunc.cs  ITagSetGetFunc.cs  TagGetSetIn.cs  TagGetSetOut.cs  TagSetGetIn.cs  TagSetGetMetadata.cs  TagSetGetOut.cs
src/endpoint/Timesheet.Delete/Contract/: Contract.csproj  ITimesheetDeleteFunc.cs  TimesheetDeleteIn.cs  TimesheetDeleteMetadata.cs
src/endpoint/Timesheet.Delete/Endpoint/: Endpoint.csproj  TimesheetDeleteDependency.cs
src/endpoint/Timesheet.Delete/Endpoint/Func/: Func.Invoke.cs  TimesheetDeleteFunc.cs
src/endpoint/Timesheet.Delete/Endpoint/Internal.Json/: TimesheetJson.cs
src/endpoint/Timesheet.Get/Endpoint/: Endpoint.csproj  LastProjectSetGetDependency.cs
src/endpoint/Timesheet.Get/Endpoint/Func/: Func.Invoke.cs  TimesheetSetGetFunc.cs
src/endpoint/Timesheet.Get/Endpoint/Internal.DbTimesheet/: Timesheet.Filter.cs
src/endpoint/Timesheet.GetSet/Contract/: Contract.csproj  ITimesheetGetSetFunc.cs  ITimesheetSetGetFunc.cs  TimesheetGetSetIn.cs  TimesheetGetSetItem.cs  TimesheetGetSetOut.cs  TimesheetSetGetIn.cs  TimesheetSetGetItem.cs  TimesheetSetGetMetadata.cs  TimesheetSetGetOut.cs
src/endpoint/User.SignIn/Contract/: Contract.csproj  IUserSignInFunc.cs  UserSignInFailureCode.cs  UserSignInIn.cs  UserSignInMetadata.cs
src/endpoint/User.SignOut/Test/: Test.csproj
src/endpoint/User.SignOut/Test/Source.Func/: Source.In.cs  UserSignOutFuncSource.cs
src/endpoint/User.SignOut/Test/Test.Func/: Test.Invoke.cs  UserSignOutFuncTest.cs
src/service/BotApi/Contract/: Contract.csproj  IBotApi.cs
src/service/BotApi/Contract/BotInfo.Get/: BotInfoGetOut.cs  IBotInfoGetSupplier.cs
src/shared/StateCode/: StateCode.cs  StateCode.csproj
(+255 files in other folders)
