<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <NoWarn>$(NoWarn);IDE0130;CA1859</NoWarn>
    <RootNamespace>GarageGroup.Internal.Timesheet</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Timesheet.Api.Subscription.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\service\BotApi\Api\Api.csproj" />
    <ProjectReference Include="..\..\endpoint\Notification.Subscribe\Endpoint\Endpoint.csproj" />
    <ProjectReference Include="..\..\endpoint\Subscription.GetSet\Endpoint\Endpoint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.AspNetCore.AzureApplication" Version="4.2.0" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api" Version="3.18.0" />
    <PackageReference Include="GarageGroup.Infra.Endpoint.AspNetCore" Version="0.22.0" />
    <PackageReference Include="GarageGroup.Infra.Handler.AspNetCore" Version="0.1.1" />
    <PackageReference Include="GarageGroup.Infra.HealthCheck.Handler" Version="0.3.0" />
    <PackageReference Include="GarageGroup.Infra.Http.Api" Version="0.3.0" />
    <PackageReference Include="GarageGroup.Infra.Http.Polly" Version="2.0.1" />
    <PackageReference Include="GarageGroup.Infra.SecurityToken.Validation.Middleware.Jwt" Version="3.0.0" />
    <PackageReference Include="GarageGroup.Infra.Swagger.Builder" Version="3.8.0" />
    <PackageReference Include="GarageGroup.Infra.Swagger.UI" Version="2.9.0" />
    <PackageReference Include="GarageGroup.Infra.Telegram.Bot.Api" Version="0.2.0" />
  </ItemGroup>

</Project>