<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <NoWarn>$(NoWarn);IDE0130</NoWarn>
    <RootNamespace>GarageGroup.Internal.Timesheet</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Timesheet.Endpoint.User.SignIn.Contract</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Endpoint.Core" Version="0.16.1" />
    <PackageReference Include="PrimeFuncPack.Primitives.Strings" Version="2.0.3" />
  </ItemGroup>

</Project>