<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GarageGroup.Infra.Endpoint.Core" Version="0.15.0" />
      <PackageReference Include="PrimeFuncPack.Core.Failure" Version="2.2.0" />
      <PackageReference Include="PrimeFuncPack.Core.Result" Version="2.0.2" />
    </ItemGroup>

</Project>
