<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GarageGroup.Internal.Timesheet</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Timesheet.Endpoint.Project.LastSetGet.Endpoint</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.3.0" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Abstractions.QueryEntitySet" Version="2.2.0" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Core.DbRequest" Version="2.4.0" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.1.0" />
    <PackageReference Include="PrimeFuncPack.Primitives.Pipeline" Version="2.0.3" />
  </ItemGroup>

</Project>
