<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFramework>net8.0</TargetFramework>
  	<ImplicitUsings>disable</ImplicitUsings>
  	<Nullable>enable</Nullable>
  	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  	<InvariantGlobalization>false</InvariantGlobalization>
  	<RootNamespace>GarageGroup.Internal.Timesheet</RootNamespace>
  	<AssemblyName>GarageGroup.Internal.Timesheet.Endpoint.Timesheet.Get.Endpoint</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.3.0" />
  	<PackageReference Include="GarageGroup.Infra.Sql.Api.Abstractions.QueryEntitySet" Version="2.2.0" />
  	<PackageReference Include="GarageGroup.Infra.Sql.Api.Core.DbRequest" Version="2.4.0" />
  	<PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.1.0" />
  	<PackageReference Include="PrimeFuncPack.Primitives.Pipeline" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\StateCode\StateCode.csproj" />
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>
	
</Project>
